{
    "name": "com.jetxr.visionui",
    "rootNamespace": "JetXR.VisionUI",
    "references": [
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:fe685ec1767f73d42b749ea8045bfe43"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "PACKAGE_UI"
    ],
    "versionDefines": [
        {
            "name": "com.unity.modules.ui",
            "expression": "1.0.0",
            "define": "PACKAGE_UI"
        }
    ],
    "noEngineReferences": false
}