{
    "name": "com.jetxr.visionui.editor",
    "rootNamespace": "JetXR.VisionUI.Editor",
    "references": [
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:0df431c3d20aec4448ca9c43e8581976",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "PACKAGE_UI"
    ],
    "versionDefines": [
        {
            "name": "com.unity.modules.ui",
            "expression": "1.0.0",
            "define": "PACKAGE_UI"
        }
    ],
    "noEngineReferences": false
}